{
  "name": "kenya-projects",
  "version": "0.1.0",
  "homepage": "https://github.com/mackers/kenya-projects",
  "authors": [
    "David McNamara <me@mackers.com>"
  ],
  "description": "An interactive map showing data on donor and government funded projects in Kenya.",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0",
    "leaflet": "~0.7.7",
    "leaflet.markercluster": "~0.4.0"
  }
}
